<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjay Kumar R - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sanjay Kumar R</h1>
        <p>Software Developer</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Detail-oriented and highly motivated Software Developer with proficiency in C#, C++, Java, and Python.</p>
    </section>
    <section id="skills">
        <h2>Technical Skills</h2>
        <ul>
            <li>C#, C++, Java, Python</li>
            <li>HTML, CSS, JavaScript</li>
            <li>MySQL, SQL</li>
            <li>Data Structures, Algorithms, OOP</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div>
            <h3>Online News Website</h3>
            <p>Developed a feature-rich online news website with category-based content management.</p>
        </div>
        <div>
            <h3>Tourism Management System</h3>
            <p>Built an online ticket booking system for tourism agencies with automated booking processing.</p>
        </div>
    </section>
    <section id="education">
        <h2>Education</h2>
        <p>MSc in Computer Science, University of Madras (2024 - Present)</p>
        <p>BSc in Computer Science, University of Madras (2021 - 2024)</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: rsanjaykumarramesh98@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sanjay-kumar-r-1868a6292">My Profile</a></p>
    </section>
    <script src="script.js"></script>
</body>
</html>
